<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ro'yhatdan o'tish</title>
</head>
<style>
  .img {
    width: 100%;
    height: 98vh;
    background-image: url("./images/bg-image\ \(1\).jpg");
    background-repeat: no-repeat;
  }

  .input {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 486px;
    height: 412px;
    border-radius: 4px;
    margin-left: 500px;
    margin-top: -534px;
    background-color: #fff;
  }

  .input h3 {
    font-size: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 28px;
  }

  label {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 40px;
    margin-top: 20px;
    color: #424551;
  }

  input {
    padding: 8px 100px;
    border-radius: 4px;
    outline: none;
    background: none;

    border: 1px solid gray;
  }

  button {
   
    padding: 10px 160px;
    background-color: #FF5A30;
    outline: none;
    border: none;
    margin-top: 40px;
    margin-right: 40px;
    border-radius: 4px;
    cursor: pointer;
    font-family: monospace;
    color: #fff;
  }
</style>

<body>
  <div class="img">
 
  </div>
  <div class="input">
    <h3>Subscribe to our newsletter</h3>
    <label for="name">Name*
      <input type="text" placeholder="Your name">
    </label>
    <label for="email">Email*
      <input type="email" placeholder="Your working email">
    </label>
    <button>SEND</button>
  </div>
</body>

</html>